# exqudens-grpc-one

./: .gitignore  build.gradle  settings.gradle
exqudens-grpc-one-api/: .gitignore  build.gradle
exqudens-grpc-one-api/src/main/resources/proto/: HelloService.proto
exqudens-grpc-one-client/: build.gradle
exqudens-grpc-one-client/src/main/java/exqudens/grpc/client/: HelloClient.java
exqudens-grpc-one-server/: build.gradle
exqudens-grpc-one-server/src/main/java/exqudens/grpc/server/: HelloServer.java  HelloServiceImpl.java
